<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DKIDS Game page</title>
        <link href="style.css" rel="stylesheet">
<link href="Logos/50x50.JPG" rel="icon">
    </head>
    <body>
      <div id="grad">
<nav class="nav">
<a href="index.html">Home</a>
<span class="selected">Game Development</span>
<a href="Programming.html">Programming Stuff</a>
   <a href="about.html">About Me</a>
  <a href="Other.html">Other</a>
</nav>
</div>
<nav class="nav2">
  <a href="Games.html">Return to Game Menu</a>
</nav>
<h1>DKIDS Games</h1>
<p class="text"><strong>Sorry! No games here yet! Return to the main Game Menu by clicking <a href="Games.html">here</a>.</strong></p>
        <br>
                <!--Logo goes here-->

<script src="JavaScript.js">  </script>

    </body>



</html>
