<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DKIDS Home page</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://dguis.github.io/RES/Logos/16x16.ico" rel="icon">
      <!-- Test from w3schools.com  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>
<div id="grad">
<nav class="nav">
    <a href="index.html" class="logo" style="padding: 0;"><img src="https://dguis.github.io/RES/Logos/50x502.jpg" alt="logo" class="logo"></a>
<span class="selected home">Home</span>
<a href="Games.html">Game Development</a>
<a href="Programming.html">Programming Stuff</a>
<a href="Education/index.html">Education</a>
<a href="about.html">About Me</a>
<a href="Other.html">Other</a>
</nav>
</div>
<h1>DKIDS</h1>
        <br>
        <img src="https://dguis.github.io/RES/Logos/250x250.jpg" alt="D-Multi logo" width="250" height="250">
        <p class="text">
         <strong>
          <em>New!</em>
             <ul>
                 <li>Underwater Adventure (Upgraded Star Hunter) is soon to be available in the <a href="Scratch.html>Scratch Games Section</a>.</li>
                 <li>Learning Corner in developement! If you are interested in helping with the learning corner, please visit <a href="https://github.com/dguis/D-Kids">https://github.com/dguis/D-Kids</a> to help with the developement and educational recourses.</li>
             </ul>
         </strong>
        </p>
        <p class="text"><strong>My first game, <a href="Games/Tick-Travel-Mini.html">Tick Travel Mini</a> is here, and Tick Travel is coming soon! For more information about Tick Travel, click <a href="Games/Tick-Travel.html" target="_blank">here</a>.</strong></p>
<h5 style="text-align: left; padding-left: 10px;"><a href="feedback.html" target="_blank">Report an issue</a></h6>
        <script src="JavaScript.js"></script>
    </body>
</html>
